{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@auth/supabase-adapter": "^1.4.2",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^1.0.6",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@octokit/rest": "^21.0.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@stackblitz/sdk": "^1.11.0",
    "@stitches/react": "^1.2.8",
    "@supabase/supabase-js": "^2.45.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/diff": "^5.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "20.6.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@webcontainer/api": "^1.3.0-internal.4",
    "ace-builds": "^1.36.1",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.7.5",
    "clsx": "^2.1.1",
    "diff": "^6.0.0-beta",
    "dompurify": "^3.1.6",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "highlight.js": "^11.10.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mermaid": "^11.2.0",
    "next": "^14.2.6",
    "openai": "^4.56.0",
    "react": "18.2.0",
    "react-ace": "^12.0.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "supabase": "^1.191.3",
    "tailwindcss": "^3.4.10"
  }
}
