{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@auth/supabase-adapter": "^1.4.2",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@octokit/rest": "^21.0.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@stackblitz/sdk": "^1.11.0",
    "@stitches/react": "^1.2.8",
    "@supabase/supabase-js": "^2.45.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.6.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "18.2.7",
    "axios": "^1.7.5",
    "clsx": "^2.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "lodash": "^4.17.21",
    "next": "^14.2.6",
    "next-auth": "^4.24.7",
    "openai": "^4.56.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.2",
    "tailwind-merge": "^2.5.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "supabase": "^1.191.3",
    "tailwindcss": "^3.4.10"
  }
}
