.prose {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #1a202c; /* Dark text color for light theme */
  background-color: #ffffff; /* Light background */
  padding: 1rem;
  border-radius: 0.5rem; /* Rounded corners */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* Subtle shadow */
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.3;
  color: #2d3748; /* Slightly darker color for headings */
}

.prose p {
  margin-bottom: 1em;
}

.prose ul, .prose ol {
  padding-left: 1.5em;
  margin-bottom: 1em;
}

.prose li {
  margin-bottom: 0.5em;
}

.prose code {
  background-color: #edf2f7; /* Light gray background for inline code */
  border-radius: 3px;
  padding: 0.2em 0.4em;
  font-size: 0.85em;
}

.prose pre {
  margin-bottom: 1em;
  padding: 1em;
  overflow-x: auto;
  background-color: #f7fafc; /* Very light gray background for code blocks */
  border-radius: 0.375rem; /* Rounded corners for code blocks */
}

.prose a {
  color: #3182ce;
  text-decoration: underline;
}

.prose blockquote {
  border-left: 4px solid #e2e8f0;
  padding-left: 1em;
  margin-left: 0;
  font-style: italic;
  color: #4a5568; /* Slightly lighter text for blockquotes */
}

/* Ensure dark mode doesn't override these styles */
.dark .prose {
  color: #1a202c;
  background-color: #ffffff;
}

.dark .prose h1,
.dark .prose h2,
.dark .prose h3,
.dark .prose h4,
.dark .prose h5,
.dark .prose h6 {
  color: #2d3748;
}

.dark .prose code {
  background-color: #edf2f7;
}

.dark .prose pre {
  background-color: #f7fafc;
}

.dark .prose blockquote {
  color: #4a5568;
}